{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "yelp camp web app with express and node and ejs ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch server.js"
  },
  "author": "md naim uddin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.9",
    "nodemon": "^1.18.3"
  }
}
